name: base
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.7.1
  - alabaster=0.7.12
  - asn1crypto=0.24.0
  - astor=0.7.1
  - astroid=2.4.2
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.1.0
  - beautifulsoup4=4.9.1
  - blas=1.0
  - bleach=3.1.5
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.7.22
  - certifi=2020.6.20
  - cffi=1.12.2
  - chardet=3.0.4
  - conda=4.8.4
  - conda-build=3.18.11
  - conda-env=2.6.0
  - conda-package-handling=1.6.1
  - cryptography=2.6.1
  - cudatoolkit=10.0.130
  - cudnn=7.3.1
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.0
  - defusedxml=0.6.0
  - docutils=0.16
  - entrypoints=0.3
  - expat=2.2.6
  - filelock=3.0.12
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gast=0.2.2
  - glib=2.56.2
  - glob2=0.7
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.8
  - imagesize=1.2.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2019.3
  - ipdb=0.13.3
  - ipykernel=5.3.4
  - ipython=7.4.0
  - ipython_genutils=0.2.0
  - isort=4.3.21
  - jedi=0.13.3
  - jeepney=0.4.3
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - keyring=21.2.1
  - kiwisolver=1.0.1
  - lazy-object-proxy=1.4.3
  - ld_impl_linux-64=2.33.1
  - libarchive=3.3.3
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - liblief=0.10.1
  - libpng=1.6.36
  - libprotobuf=3.7.0
  - libsodium=1.0.18
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - lz4-c=1.8.1.2
  - lzo=2.10
  - markdown=2.6.11
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.3
  - mkl_fft=1.0.11
  - mkl_random=1.0.2
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - ncurses=6.1
  - networkx=2.5
  - ninja=1.9.0
  - notebook=6.0.3
  - numpy=1.16.2
  - numpy-base=1.16.2
  - numpydoc=1.1.0
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=0.24.2
  - pandoc=2.10
  - pandocfilters=1.4.2
  - parso=0.3.4
  - patchelf=0.9
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.3
  - pkginfo=1.5.0.1
  - prometheus_client=0.8.0
  - prompt_toolkit=2.0.9
  - psutil=5.7.0
  - ptyprocess=0.6.0
  - py-lief=0.10.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.19
  - pyflakes=2.2.0
  - pygments=2.3.1
  - pylint=2.5.3
  - pyopenssl=19.0.0
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.6.8
  - python=3.6.7
  - python-dateutil=2.8.0
  - python-libarchive-c=2.9
  - python_abi=3.6
  - pytorch=1.0.1
  - pytz=2018.9
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - qtawesome=0.7.2
  - qtconsole=4.7.5
  - qtpy=1.9.0
  - readline=7.0
  - requests=2.21.0
  - ripgrep=11.0.2
  - rope=0.17.0
  - ruamel_yaml=0.15.71
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - seaborn=0.9.0
  - secretstorage=3.1.2
  - send2trash=1.5.0
  - setuptools=40.8.0
  - sip=4.19.8
  - six=1.12.0
  - snowballstemmer=2.0.0
  - soupsieve=2.0.1
  - sphinx=3.1.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - spyder=3.3.6
  - spyder-kernels=0.5.2
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - tensorboard=1.10.0
  - tensorboardx=1.6
  - tensorflow=1.10.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.9
  - toml=0.10.1
  - torchvision=0.2.2
  - tornado=6.0.2
  - tqdm=4.46.0
  - traitlets=4.3.2
  - typed-ast=1.4.1
  - urllib3=1.24.1
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.15.1
  - wheel=0.33.1
  - wrapt=1.11.2
  - wurlitzer=2.0.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - click==7.1.2
    - cloudpickle==1.3.0
    - cython==0.29.21
    - dm-control==0.0.327666647
    - dm-env==1.2
    - dm-tree==0.1.5
    - fasteners==0.15
    - future==0.18.2
    - glfw==1.12.0
    - gym==0.17.2
    - h5py==2.10.0
    - imageio==2.9.0
    - labmaze==1.0.3
    - lxml==4.5.2
    - mjrl==1.0.0
    - monotonic==1.5
    - mujoco-py==2.0.2.11
    - protobuf==3.13.0
    - pyglet==1.5.0
    - pyopengl==3.1.5
    - tflearn==0.3.2
    - thundersvm==0.3.4
    - treelib==1.6.1
prefix: /home/jsenthil/miniconda3
